# MovieDBChallenge

./: README.md  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erel/movies/: MoviesApplication.kt
app/src/main/java/com/erel/movies/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/java/com/erel/movies/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/erel/movies/injection/: PresentationModule.kt
app/src/main/java/com/erel/movies/list/: MovieDiffCallback.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieMapper.kt
app/src/main/java/com/erel/movies/model/: Movie.kt
app/src/main/java/com/erel/movies/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/erel/movies/movielist/: MovieDataSourceFactory.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieMapper.kt  PlayingsPagingDataSource.kt  SearchPagingDataSource.kt
app/src/main/java/com/erel/movies/util/: BindingAdapters.kt  Extensions.kt  PaginationScrollListener.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_poster_filter.xml  bg_progress.xml  bg_row_item_movie.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  layout_base_activity.xml  row_item_movie.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/erel/movies/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/erel/movies/movielist/: MockPlayingsInteractor.kt  MockSearchInteractor.kt  MovieListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/erel/movies/data/: DataModule.kt  MoviesRepositoryImpl.kt  MoviesService.kt
data/src/test/java/com/erel/movies/data/: ExampleUnitTest.kt  MockMoviesService.kt  MoviesRepositoryImplTest.kt  UnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/erel/movies/domain/injection/: DomainModule.kt
domain/src/test/java/com/erel/movies/domain/: ExampleUnitTest.kt  MockMoviesRepository.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
