apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"

android {
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.erel.movies"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "com.squareup.picasso:picasso:2.71828"
}
