<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.erel.movies.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{movie.poster}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_poster_filter"
            app:layout_constraintBottom_toBottomOf="@+id/imageMoviePoster"
            app:layout_constraintDimensionRatio="H,4:1" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:text="@{movie.title}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageMoviePoster"
            app:layout_constraintEnd_toStartOf="@+id/textMovieRate"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Dark Phoenix" />

        <TextView
            android:id="@+id/textMovieRate"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_large"
            android:layout_marginBottom="@dimen/space_medium"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/space_small"
            android:text="@{movie.voteAverage}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageMoviePoster"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="4.7" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMoviePoster">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textMovieReleaseDate"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_large"
                    android:layout_marginTop="@dimen/space_large"
                    android:text="@{movie.releaseDate}"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="07 05 2017" />

                <TextView
                    android:id="@+id/textMovieOverview"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_large"
                    android:text="@{movie.overview}"
                    app:layout_constraintTop_toBottomOf="@+id/textMovieReleaseDate"
                    tools:text="Lorem ipsum dolor sit amet" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>